<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/nomeluogo"
   		android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:layout_marginTop="5sp"
      	android:singleLine="true"
    />
    <RadioGroup android:id="@+id/selection"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/nomeluogo"
      android:orientation="vertical">
      <RadioButton android:id="@+id/ringvib"
      	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profilo Standard"
      />
      <TextView android:id="@+id/ringvibtext"
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ringvib"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Suoneria Attivata - Vibrazione Attivata"
   		/>
   		<RadioButton android:id="@+id/mutevib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ringvibtext"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profilo Riunione"
   		/>
   		<TextView android:id="@+id/mutevibtext"
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutevib"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Suoneria Disattivata - Vibrazione Attivata"
   	/> 
   	<RadioButton android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutevibtext"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profilo Silenzioso"
   	/>
   	<TextView android:id="@+id/mutetext"
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mute"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Suoneria Disattivata - Vibrazione Disattivata"
   	/>
    </RadioGroup>
    <Button android:id="@+id/save"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:text="Salva e Setta Profilo"
    />
    <Button android:id="@+id/gomap"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:textStyle="bold"
        android:text="Torna alla Mappa"
    />   
</RelativeLayout>